<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="collective.blueprint.exportusersandgroups">

  <include package="collective.transmogrifier"/>

  <utility
    component="collective.blueprint.exportusersandgroups.ExportUsers"
    name="collective.blueprint.exportusers"
    />

<!--     <utility
      component="collective.blueprint.exportusersandgroups.ExportGroups"
      name="collective.blueprint.exportgroups"
      /> -->

</configure>
